<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        @-webkit-keyframes offset{
            to{
                stroke-dashoffset:0
            }
            /*from {left: 0px;}*/
            /*to {left: 200px;}*/
        }
        @keyframes offset{
            to{
                stroke-dashoffset:0
            }
            /*from {left: 0px;}*/
            /*to {left: 200px;}*/
        }


        .logo{
            stroke-width:2;
            -webkit-animation:offset 3.3s ease-in forwards;
            animation:offset 3.3s ease-in forwards
        }
        .logo{
            stroke-dasharray:852;
            stroke-dashoffset:852;
        }


    </style>
</head>
<body style="background-color: black">

<!--<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" cx="100" cy="100" viewBox="0 0 300 300" style="align-self: center;">-->
<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" style="align-self: center;">

    <g id="layer_Paper" class="logo" style="fill: rgb(0, 0, 0); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1; fill-rule: nonzero; stroke-width: 17; stroke-linecap: square; stroke-linejoin: miter; stroke-miterlimit: 10;">
        <line class="thin-out1" fill="black" id="79DCF4D3" x1="8.9608019702" y1="44.4943957202" x2="8.9608019702" y2="179.660985794" />
        <polyline class="shorten1" id="040F20E3" points="13.5740832202,90.8871911252 144.64439572,90.5061144702" style="fill: black; stroke-width: 17.9216;" />
        <polyline class="shorten2" id="06EA60E3" points="13.0584582202,136.421518664 170.17720822,135.96470822" style="fill: black; stroke-width: 17.9216;" />
        <line class="thin-out2" fill="black" id="705A0CD3" x1="97.9311144702" y1="8.9608019702" x2="97.9311144702" y2="166.97642697" />
        <line class="shorten3" id="A05481E3" x1="57.6678332202" y1="177.336528073" x2="139.83189572" y2="176.641215573" style="fill: black; stroke-width: 17.9216;" />
        <line class="thin-out3" fill="black" id="EE5A0AE3" x1="113.845350581" y1="45.0100207202" x2="144.411756831" y2="44.9670519702" />
    </g>
</svg>

</body>
</html>